# GADS-AAD-Practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bolusarz/gap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolusarz/gap/: GAPApplication.kt  GFormActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bolusarz/gap/data/models/: Form.kt  Learner.kt  Resource.kt
app/src/main/java/com/bolusarz/gap/data/remote/: BaseDataSource.kt  LearnerRemoteDataSource.kt  LearnerService.kt
app/src/main/java/com/bolusarz/gap/data/repositories/: LearnerRepository.kt
app/src/main/java/com/bolusarz/gap/di/: AppModule.kt
app/src/main/java/com/bolusarz/gap/ui/main/: ConfirmDialog.kt  LearnerAdapter.kt  LearnerPlaceholderFragment.kt  LearnerViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  ResultDialog.kt  SectionsPagerAdapter.kt
app/src/main/java/com/bolusarz/gap/utils/: BindingAdpaters.kt
app/src/main/res/drawable/: btn_outline.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_warning_24.xml  input_bg.xml  splash.xml
app/src/main/res/layout/: activity_google_form.xml  activity_main.xml  dialog_confirm.xml  dialog_result.xml  fragment_main.xml  recycler_learner_item.xml  toolbar_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bolusarz/gap/: ExampleUnitTest.kt
